<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(cf.jpg) ;
      color: black;
      background-color: rgba(0,0,0,0.5);
      background-image: url(cf.jpg) ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;


    }

    header {
      color: #fff;
      padding: 1em;
    }

    h1 {
      color: wheat;
      font-family:Verdana, Geneva, Tahoma, sans-serif ;
      text-align: center;
      font-size: 45px;
    }

    p{
      color:white;
      font-size: 35px;
      text-align: left;
      font-family:'Courier New', Courier, monospace ;
    }

    p1{
        color: white;
        font-size: 25px;
        text-align: left;
        font-family: 'Courier New', Courier, monospace ;
    }

    .cta-button {
      justify-content: space-around;
      background-color: sienna;
      color: #fff;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 25px;
      padding-right: 30px;
      padding-left: 30px;
    }

    .ul{
        list-style-type: none;
        display: flex;
    }

   a:hover{
    color:#642313;;
   }

   .nav a{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    font-family: Geneva, Verdana,sans-serif;
    margin-left: 40px;
   }
  </style>
</head>
<body>
    <h1>Moon Cafe</h1>
    <nav class="nav">
        <ul class="ul">
          <li>
          <a href="#" class="cta-button">Home</a>
          <a href="#" class="cta-button">About</a>
          <a href="#" class="cta-button">Menu</a>
          <a href="#" class="cta-button">Contact</a>
        </li>
        </nav>
  <header>
    <b><p>Welcome to the best coffee experience!</p></b>
    <b><p1>Feel the taste and aroma of coffee</p1><br>
    <p1>under the moonlight</p1></b>
    <p id="image"></p>
  </header>
</body>
</html>
